<!DOCTYPE html>
<html>
    <head>
        <title>Cafe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header>
            <div class="header-cover">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand text-light" href="index.html">Cafe Themes</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarnav">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="btn text-light nav-link active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="btn text-light nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="btn text-light nav-link" href="menu.html">Menu</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main-cover mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 main-cover-1 rounded">
                        <p class="lead">For an unforgettable coffee experience, come join us and enjoy a cup of coffee. You're invited to meet with our freshest coffee beans and add a dash of joy to your life.</p>
                        <p class="lead">The intoxicating aroma of freshly roasted coffee beans prepares you for the day ahead. With every sip, you'll savor the freshness and flavor. Moreover, our coffees crafted with high-quality beans open the doors to an energized day ahead.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="p-3 rounded main-cover-1 d-flex justify-content-center align-items-center">
                            <img src="img/coffee.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 main-cover-1 p-5 rounded m-5">
                <form class="text-white">
                    <h2 class="display-4 text-center">Contact</h2>
                    <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="mb-3">
                                <label for="input-name" class="visually-hidden">Your Name : </label>
                                <input type="text" class="form-control" placeholder="Firstname Lastname" id="input-name">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="mb-3">
                                <label for="input-email" class="visually-hidden">Your Email</label>
                                <input type="email" class="form-control" placeholder="mail@example.com" id="input-email">
                            </div>
                        </div>
                    </div>
                    <div class="form-check mb-2">
                        <input type="checkbox" class="form-check-input" id="input-terms" value="terms">
                        <label class="form-check-label" for="input-terms">
                            I have read and accept the
                            <a href="#0" data-bs-toggle="modal" data-bs-target="#modal">terms and conditions</a>
                            .
                        </label>
                    </div>
                    <div class="d-flex justify-content-between">
                        <small class="form-text text-white w-75">You can unsubcribe from the mailing list at any time.</small>
                        <button type="submit" class="btn btn-dark">Sign up</button>
                    </div>
                </form>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitle">Terms and conditions</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Maecenas feugiat, urna ut pharetra ultricies, augue tellus
                                    euismod turpis, vitae semper ipsum augue a velit. Pellentesque
                                    id finibus velit. Ut sagittis maximus maximus. In aliquet enim
                                    sed turpis mollis ornare. Suspendisse elementum a magna eu
                                    luctus. Etiam tincidunt mattis mauris, non lobortis nulla
                                    tempor in. Sed lacinia metus viverra, scelerisque enim sed,
                                    sollicitudin magna. Sed non augue sit amet nisl tincidunt
                                    ultrices. Praesent nec lacus eget tortor ultricies pulvinar.
                                    Praesent euismod ut lorem sit amet bibendum.
                                  </p>
                                  <p>
                                    Pellentesque vitae convallis magna. Morbi non elementum mi.
                                    Suspendisse at mollis arcu, eu tempus tellus. Aenean fringilla
                                    eleifend nisl. Aliquam erat volutpat. Sed a tortor quis tortor
                                    convallis mattis. Nunc congue massa vitae lectus dictum, a
                                    mattis metus dignissim.
                                  </p>
                                  <p>
                                    Pellentesque vitae convallis magna. Morbi non elementum mi.
                                    Suspendisse at mollis arcu, eu tempus tellus. Aenean fringilla
                                    eleifend nisl. Aliquam erat volutpat. Sed a tortor quis tortor
                                    convallis mattis. Nunc congue massa vitae lectus dictum, a
                                    mattis metus dignissim.
                                  </p>
                                  <p>
                                    Nulla feugiat, lorem sit amet vehicula hendrerit, velit eros
                                    pellentesque est, at dictum elit risus id diam. In ante lorem,
                                    blandit vel dui in, sagittis laoreet erat. Proin dictum sit
                                    amet urna ut placerat. Pellentesque laoreet, dolor vitae
                                    facilisis feugiat, quam quam gravida elit, nec sagittis orci
                                    metus at leo. In scelerisque felis vel neque lobortis
                                    ullamcorper. Praesent quis sagittis neque, nec eleifend neque.
                                    Suspendisse at consectetur eros. Mauris lectus libero,
                                    molestie vel dapibus sit amet, luctus gravida ante. Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit. Ut libero
                                    neque, pretium quis malesuada eget, congue ac mauris.
                                  </p>
                                  <p>
                                    Aenean quis tristique libero. Vestibulum sagittis, sapien
                                    gravida lobortis posuere, diam arcu auctor libero, at tempor
                                    mauris nulla vel odio. Phasellus semper eros rutrum mi
                                    scelerisque interdum. Maecenas euismod est sit amet justo
                                    vestibulum bibendum. Etiam scelerisque sodales nisi nec
                                    efficitur. Pellentesque arcu mauris, accumsan eget mollis at,
                                    ultrices id ante. Duis in mi eget nisi euismod gravida. Cras
                                    pharetra sollicitudin elit, vel eleifend felis dignissim non.
                                    Integer leo ex, feugiat eu lorem egestas, mollis suscipit
                                    nulla. Duis quis tellus nulla. Maecenas risus ipsum, fringilla
                                    at orci sit amet, mattis fringilla orci. Vivamus odio tellus,
                                    ornare eu leo id, pellentesque sodales ante.
                                  </p>
                                  <p>
                                    Sed laoreet ut ligula eget fringilla. Suspendisse dapibus dui
                                    at ex dictum hendrerit. Vestibulum ante ipsum primis in
                                    faucibus orci luctus et ultrices posuere cubilia Curae; Morbi
                                    efficitur ac purus eget dignissim. Aliquam ultrices, orci
                                    finibus sollicitudin tempus, elit metus scelerisque magna, a
                                    rhoncus justo nisl vitae lectus. Nam mollis sed est ut
                                    ullamcorper. Curabitur consequat feugiat erat quis molestie.
                                    Fusce suscipit sem et nulla dignissim, id malesuada felis
                                    laoreet. Cras leo ligula, vulputate id mi ac, gravida porta
                                    sem. Mauris ullamcorper lectus ac eleifend elementum. Ut id
                                    velit consequat, facilisis leo vitae, volutpat nisi. Nunc
                                    hendrerit libero mi. Integer scelerisque mattis neque placerat
                                    condimentum. Pellentesque habitant morbi tristique senectus et
                                    netus et malesuada fames ac turpis egestas. Nulla eu odio mi.
                                    Duis interdum vulputate turpis pretium congue.
                                  </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>